<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_investimento"
            android:checked="true"
            android:title="Investimento"/>

        <item
            android:id="@+id/nav_contato"
            android:checked="true"
            android:title="Contato"/>
    </group>

</menu>